<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
              android:background="#fff"
             tools:context="com.george.assignment.appfragments.PlaceDetail">
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPlaceDetail"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:text="Description"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvDescription"/>
</LinearLayout>
